# flyway-example

./: .gitignore  README  flyway.conf  pom.xml
src/main/resources/config/: config.properties
src/main/resources/sql/migrations/: V001__create_tables.sql  V002__create_schema.sql  V003__domain_data.sql  V004__add_email.sql  V005__multiple_phones.sql
src/test/resources/sql/migrations/: V003.1__insert_customer_test_data.sql  V005.1__insert_customers.sql  V005.2__insert_email.sql  V005.2__insert_email_test_data.sql  V005.3__insert_phones.sql
